package pl.xayan.mpr2.db;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import pl.xayan.mpr2.domain.Address;

public class AddressDbManager {
	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	private String createTableSql = ""
			+ "CREATE TABLE Address("
			+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
			+ "street VARCHAR(80),"
			+ "postal_code VARCHAR(10),"
			+ "city VARCHAR(40),"
			+ "phone_number VARCHAR(20)"
			+ ")";
	private String insertDataSql = "INSERT INTO address(street, postal_code, city, phone_number) VALUES (?, ?, ?, ?)";
	private PreparedStatement insert;
	
	public AddressDbManager() {
		try {
			connection = DriverManager.getConnection(url);
			
			ResultSet connectionMetaDataResultSet = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			while(connectionMetaDataResultSet.next()) {
				if(connectionMetaDataResultSet.getString("TABLE_NAME").equalsIgnoreCase("Address")) {
					tableExists = true;
					break;
				}
				
			}
			
			if(!tableExists) {
				Statement createTableStatement = connection.createStatement();
				createTableStatement.executeQuery(createTableSql);
			}

			insert = connection.prepareStatement(insertDataSql, Statement.RETURN_GENERATED_KEYS);
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public void addAddress(Address address) {
		try {
			insert.setString(1, address.getStreet());
			insert.setString(2, address.getPostalCode());
			insert.setString(3, address.getCity());
			insert.setString(4, address.getPhoneNumber());
			insert.executeUpdate();
			
			ResultSet rs = insert.getGeneratedKeys();
			if(rs.next()) {
			    address.id = rs.getInt(1);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
}
