package pl.xayan.mpr2.db;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import pl.xayan.mpr2.domain.Permission;

public class PermissionDbManager {
	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	private String createTableSql = ""
			+ "CREATE TABLE Permission("
				+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
				+ "name VARCHAR(30)"
			+ ");";
	private String insertDataSql = "INSERT INTO permission(name) VALUES (?)";
	private PreparedStatement insert;
	
	public PermissionDbManager() {
		try {
			connection = DriverManager.getConnection(url);
			
			ResultSet connectionMetaDataResultSet = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			while(connectionMetaDataResultSet.next()) {
				if(connectionMetaDataResultSet.getString("TABLE_NAME").equalsIgnoreCase("Permission")) {
					tableExists = true;
					break;
				}
			}
			
			if(!tableExists) {
				Statement createTableStatement = connection.createStatement();
				createTableStatement.executeQuery(createTableSql);
			}

			insert = connection.prepareStatement(insertDataSql, Statement.RETURN_GENERATED_KEYS);
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public void addPermission(Permission permission) {
		try {
			insert.setString(1, permission.getName());
			insert.executeUpdate();
			
			ResultSet rs = insert.getGeneratedKeys();
			if(rs.next()) {
			    permission.id = rs.getInt(1);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
}
