package pl.xayan.mpr2.db;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import pl.xayan.mpr2.domain.Person;
import pl.xayan.mpr2.domain.Address;
import pl.xayan.mpr2.domain.User;

public class PersonDbManager {
	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	private String createTableSql = ""
			+ "CREATE TABLE Person("
				+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
				+ "user_id INT,"
				+ "name VARCHAR(20),"
				+ "surname VARCHAR(50),"
				+ "age TINYINT"
			+ ");"
			+ "CREATE TABLE person_address("
				+ "person INT,"
				+ "address INT"
			+ ");";
	private String insertDataSql = "INSERT INTO person(name, surname, age) VALUES (?, ?, ?)";
	private PreparedStatement insert;
	private String addAddressSql = "INSERT INTO person_address(person, address) VALUES (?, ?)";
	private PreparedStatement addAddress;
	private String updateUserSql = "UPDATE person SET user_id = ? WHERE id = ?";
	private PreparedStatement updateUser;
	
	public PersonDbManager() {
		try {
			connection = DriverManager.getConnection(url);
			
			ResultSet connectionMetaDataResultSet = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			while(connectionMetaDataResultSet.next()) {
				if(connectionMetaDataResultSet.getString("TABLE_NAME").equalsIgnoreCase("Person")) {
					tableExists = true;
					break;
				}
				
			}
			
			if(!tableExists) {
				Statement createTableStatement = connection.createStatement();
				createTableStatement.executeQuery(createTableSql);
			}

			insert = connection.prepareStatement(insertDataSql, Statement.RETURN_GENERATED_KEYS);
			addAddress = connection.prepareStatement(addAddressSql);
			updateUser = connection.prepareStatement(updateUserSql);
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public void addPerson(Person person) {
		try {
			insert.setString(1, person.getName());
			insert.setString(2, person.getSurname());
			insert.setInt(3, person.getAge());
			insert.executeUpdate();
			
			ResultSet rs = insert.getGeneratedKeys();
			if(rs.next()) {
			    person.id = rs.getInt(1);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public void addAddress(Person person, Address address) {
		try {
			addAddress.setInt(1, person.id);
			addAddress.setInt(2, address.id);
			addAddress.execute();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public void setUser(Person person, User user) {
		try {
			updateUser.setInt(1, user.id);
			updateUser.setInt(2, person.id);
			updateUser.execute();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
}
