package pl.xayan.mpr2.db;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import pl.xayan.mpr2.domain.Role;
import pl.xayan.mpr2.domain.Permission;

public class RoleDbManager {
	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	private String createTableSql = ""
			+ "CREATE TABLE Role("
				+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
				+ "name VARCHAR(30)"
			+ ");"
			+ "CREATE TABLE role_permission("
				+ "role INT,"
				+ "permission INT"
			+ ");";
	private String insertDataSql = "INSERT INTO role(name) VALUES (?)";
	private PreparedStatement insert;
	private String addPermissionSql = "INSERT INTO role_permission(role, permission) VALUES(?, ?)";
	private PreparedStatement addPermission;
	
	public RoleDbManager() {
		try {
			connection = DriverManager.getConnection(url);
			
			ResultSet connectionMetaDataResultSet = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			while(connectionMetaDataResultSet.next()) {
				if(connectionMetaDataResultSet.getString("TABLE_NAME").equalsIgnoreCase("Role")) {
					tableExists = true;
					break;
				}
			}
			
			if(!tableExists) {
				Statement createTableStatement = connection.createStatement();
				createTableStatement.executeQuery(createTableSql);
			}

			insert = connection.prepareStatement(insertDataSql, Statement.RETURN_GENERATED_KEYS);
			addPermission = connection.prepareStatement(addPermissionSql);
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public void addRole(Role role) {
		try {
			insert.setString(1, role.getName());
			insert.executeUpdate();
			
			ResultSet rs = insert.getGeneratedKeys();
			if(rs.next()) {
			    role.id = rs.getInt(1);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public void addPermission(Role role, Permission permission) {
		try {
			addPermission.setInt(1, role.id);
			addPermission.setInt(2, permission.id);
			addPermission.execute();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
}
