package pl.xayan.mpr2.db;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import pl.xayan.mpr2.domain.User;
import pl.xayan.mpr2.domain.Role;

public class UserDbManager {
	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	private String createTableSql = ""
			+ "CREATE TABLE User("
				+ "id bigint GENERATED BY DEFAULT AS IDENTITY,"
				+ "login VARCHAR(24),"
				+ "password VARCHAR(50)"
			+ ");"
			+ "CREATE TABLE user_role("
				+ "user INT,"
				+ "role INT"
			+ ");";
	private String insertDataSql = "INSERT INTO user(login, password) VALUES (?, ?)";
	private PreparedStatement insert;
	private String addRoleSql = "INSERT INTO user_role(user, role) VALUES(?, ?)";
	private PreparedStatement addRole;
	
	public UserDbManager() {
		try {
			connection = DriverManager.getConnection(url);
			
			ResultSet connectionMetaDataResultSet = connection.getMetaData().getTables(null, null, null, null);
			boolean tableExists = false;
			while(connectionMetaDataResultSet.next()) {
				if(connectionMetaDataResultSet.getString("TABLE_NAME").equalsIgnoreCase("User")) {
					tableExists = true;
					break;
				}
				
			}
			
			if(!tableExists) {
				Statement createTableStatement = connection.createStatement();
				createTableStatement.executeQuery(createTableSql);
			}

			insert = connection.prepareStatement(insertDataSql, Statement.RETURN_GENERATED_KEYS);
			addRole = connection.prepareStatement(addRoleSql);
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public void addUser(User user) {
		try {
			insert.setString(1, user.getLogin());
			insert.setString(2, user.getPassword());
			insert.executeUpdate();
			
			ResultSet rs = insert.getGeneratedKeys();
			if(rs.next()) {
			    user.id = rs.getInt(1);
			}
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
	
	public void addRole(User user, Role role) {
		try {
			addRole.setInt(1, user.id);
			addRole.setInt(2, role.id);
			addRole.execute();
		} catch (SQLException e) {
			e.printStackTrace();
		}
	}
}
